<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="pra1.css">
</head>
<body>
    <header>
        <h4>
            Myteam
        </h4>
        <p>
            <a href="Home" id="home">Home</a>
        </p>
        <p>
            <a href="About" id="about">About</a>
        </p>

        <button class="btn">Contact Us</button>
    </header>
    <main>
        <div class="first-div" >
            <h1> Find the best <span>talent</span> </h1>
            <div>
                <h5> TABLET</h5>
                <p>
                    Tablets may be defined as the solid unit dosage form of medicament or medicaments with suitable excipients and prepared either by molding or by compression. It comprises a mixture of active substances and excipients, usually in powder form, pressed or compacted from a powder into a solid dose. The excipients can include diluents, binders or granulating agents, glidants (flow aids) and lubricants to ensure efficient tableting, disintegrants to promote tablet break-up in the digestive tract; sweeteners or flavours to enhance taste; and pigments to make the tablets visually attractive or aid in visual identification of an unknown tablet. A polymer coating is often applied to make the tablet smoother and easier to swallow, to control the release rate of the active ingredient, to make it more resistant to the environment (extending its shelf life), or to enhance the tablet's appearance.
                </p>
            </div>
        </div>
        <div class="second-div">
            <div class="build">
            <img src="#" alt="line" />
            <h3>Build & manage distributed teams like no one else. </h3>
            </div>
            <div>
                <div>
                    <img src="#" alt="first" />
                    <h4>The compressed table</h4>
                    <p>
                        The compressed tablet is the most popular dosage form in use today.
                    </p>
                </div>
                <div>
                    <img src="#" alt="second" />
                    <h4>The film-coated tablet</h4>
                    <p>
                        They are coated with specific polymers i.e hydroxymethylcellulose hydroxy propyl cellulose.
                    </p>
                </div>
                <div>
                    <img src="#" alt="Third" />
                    <h4>The granulated Tablet</h4>
                    <p>
                        They are made into granules and dried and soaked in fresh wine.
                    </p>
                </div>
            </div>
        </div>
        <div class="stories">
            <h3>  Delivering real results for top companies. Some of our <span>success stories</span>
                <div class = "stories-row">
                    <div class="story">
                        <p>
                            I am happy tk be alive. i'm so happy right now i am really happy
                        </p>
                        <img src="#" alt="passport" />
                    </div>
                    <div class="story">
                        <p>
                            I am happy tk be alive. i'm so happy right now i am really happy
                        </p>
                        <img src="#" alt="passport" />
                    </div>
                    <div class="story">
                        <p>
                            I am happy tk be alive. i'm so happy right now i am really happy
                        </p>
                        <img src="#" alt="passport" />
                    </div>
                </div>
            </div>

            <div class="pop-up">
                <h3>Ready to get started</h3>
                <button class="btn">Contact Us</button>
            </div>

        </main>

        <footer>
            <div class="row">
            <div class="nav-down">
                <h4>
                    Myteam
                </h4>
                <div class="row_nav"> 
                    
                        <p>
                            <a href="#home">Home</a>
                        </p>
                        <p>
                            <a href="#about">About</a>
                        </p>
                    </div>
                    </div>
                    <p class="text-x">
                        Combined oral contraceptive pills were nicknamed "the pill" in the 1960. A pill was originally defined as a small.
                    </p>
                    <div class="final-column">
                        <div class="external-links">
                           <a href="www.facebook.com" ><img src="" alt="facebook" /> </a>
                         <a href = "www.instagram.com" >  <img src="" alt="instagram" /> 
                          <a href="www.twitter.com" > <img src="" alt="twitter" /> </a>
                        </div>
                        Variations on a common tablet design, which can be distinguished by both color and shape. A cap
                    </div>
                </div>
</div>
            </footer>

        </body>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;

            }
            body{
                background-color: darkgreen;
                width: 90%;
            }
            
header{
    display: flex;
    flex-direction: row;
    background-color: darkblue ;
    margin: auto;
    width: 90%;
    padding: 1em;
}
main{
    display: flex;
    flex-direction: column ;
    margin: auto;
    background-color: lightblue;
    width: 90%;
}
footer .row {
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 90%;
    background-color: gray;
    padding: 1em;
}
          /*  .btn{
                background-color: hsl(213, 96%, 18%);

                border-width: 2px;
                position: relative;
                right: 0px;
                left: 210px;
                
bottom: 5px;
                top: 30px;
                bottom: 100px;
                border-color: black;
                text-align: center;

                border-radius: 20px;
                border-color: hsl(0, 0%, 95%);

                padding-bottom: 10px;
                padding-left: 20px;
                padding-right:;
                color: white;
                padding-top: 5px;
                width: 40%;
                text-align: center;
                border-width: 2px;
            }
            .btn:hover {
                border-color: green;
            }*/
            .first-div{
                display: flex;
                flex-direction: row;
                background-color: lightyellow;
                padding: 2rem;
                color: white;
                background-image: url(" ");
            }
           .first-div h1 span{
                color: pink;
            }
            .second-div{
                display: flex;
                flex-direction: row;
                background-color: brown;
                background-image: url(" ");
            }
            .second-div .build{
                display: flex;
                flex-direction: column;
            }
            
            .stories{
                display: flex;
                flex-direction: column;
            }
            .stories h3 span{
               color: darkgreen; 
            }
            
            .stories-row{
                display: flex;
                flex-direction: row;
            }
            .story{
                padding: 2em;
            }
            .pop-up{
                background-color: aliceblue;
                display: flex;
                flex-direction: row;
                padding: 5px 10px 5px 10px;
            }
            .nav-down{
                display: flex;
                flex-direction: column;
            }
            
            .final-column{
                display: flex;
                flex-direction: column;
                
            }
            
            .external-links{
                text-decoration: none;
                display: flex;
                flex-direction: row;
            }
            .row_nav{
                padding: 5px 7px 5px 7px ;
                text-decoration: none;
                display: flex;
                flex-direction: row;
            }
        </style>
    </html>