<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <div class="toggle">
                <p>Monthly</p>
                <label class="switch">
                <input type="checkbox">
                <span class="slide round"></span>
                </label>


            <style>
.switch{
    position: relative;
   display: inline-block;
   width: 60px;
   height: 34px;

}
.switch input {
    opacity:10;
    width: 0;
    height: 0;

}


.slider.round {
    border-radius: 34px;
}

.slider.round:before{
border-radius: 50%;
background-color: brown;
}

.slider{

    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(213, 96%, 18%);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before{
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: rgb(16, 92, 159);
      -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider{
    background-color: yellow;
}

input:focus + .slider{
    box-shadow: 0 0 1px yellow;
}

input:checked + .slider:before{
    -webkit-transform: translateX(26px)
    ;
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
            </style>
</body>
</html>