<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Movie</title>
</head>
<body>
 
    <div class="upperdiv">
    <h2>Favourite Movie Franchise</h2>
    <div>
<h4>The Matrix</h4>
<h4>Star Wars</h4>

<h4>Harry Potter</h4>
<h4>Lord Of The Rings</h4>
<h4>Marvel</h4>
    </div>
    </div>
 
 <style>
    * {
    margin:0;
    padding:0;
    box-sizing: border-box
}
body{
    
        background-color: rgb(51, 68, 82);
 font-size: 15px;
 margin: 2px;
    
}
 .upperdiv{
    padding: 2em;
    color: bisque;
   
    background-color: rgb(64, 93, 117);
     width:50%;
     position: relative;
     top: 8em;
    display: flex; 
    justify-content: center;
    align-items: center;
    height: auto;
    
    flex-direction: column;
    margin: auto;
       color: wheat;
        border-radius: 10px;
        border: solid 5px bisque;
 
 text-align: center;
}
h4{
 background-color: bisque;
    color: rgb(64, 93, 117); 
    text-align: center;
    margin: 5px;
}
 .upperdiv div{
     padding: 2em;
   
}
h4{
    font-size: 20px;
    border-radius: 5px;
    border-color: black;
    border-width: 5px;
}
main{
    
    width:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    margin: auto;
       color: wheat;
        border-radius: 2px;
        border-width: 
        5px;
 border-color: bisque;

}
   /* *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
*/
 </style>
 <script>

 </script>  
</body>
</html>