<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREE BASICS</title>
    <!-- <link rel="stylesheet" href="https://adebusayo0325.github.io/Tribute-pages/slideshow.css"> -->

</head>
<body>

    <main>
        <div class="A">
            <div class="B">
                <h2 class="C">Learn to code by watching others</h2>
                <p class="D">
                    See how experienced developers solve problems in real-time.Watching scripted tutorials is great, but understanding how developers think is invaluable.
                </p>
            </div>
            <div class="E">

                <p class="F">
                    <strong>Try it free 7 days</strong> then $20/mo. thereafter
                </p>

                <form action="https://www.google.com" class="G">

                    <input type="text" class="H" placeholder="First name" maxlength="12" minlength="3" required name="fname">

                    <input type="text" class="H" placeholder="Last name" maxlength="12" minlength="3" required name="lname">

                    <input type="text" class="H" placeholder="Email Address" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" name="Email"
                    required>

                    <input type="text" name="pwd" class="H" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                    title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters" required>

                    <button <a  href="https://www.google.com"> CLAIM YOUR FREE TRIAL</a> </button>


                <p class="I">
                    By clicking the button, you are agreeing to our <span>Terms and Services</span>
                </p>

            </form>


        </div>
    </div>
</main>
<script src="https://adebusayo0325.github.io/Tribute-pages/slideshow.js"></script>
<style>

    * {
        box-sizing: border-box;

        margin: 0;
        padding: 0;



    }

    body {
        background-color: aliceblue;
        max-width: 200%;
        margin: auto;


    }

     main {
        background-color: white;
        /* margin:auto;
        display:flex;
        flex-direction: column;
        width:50%;
        justify-content: center;*/

        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: row;
        margin: auto;

    }
    .A {
        box-sizing: border-box;
        box-shadow: 5px 10px;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;

        flex-direction: row;
        margin: auto;
        background-color: red;
        color: white;
        border-radius: 5px;
    }

    .B {
        padding: 100px 10px 100px 60px;
    }

    .C {
        padding-bottom: 10px;
        margin-top: 40px;
    }

    .D {
        padding-top: 30px;
        padding-bottom: 70px;
    }

    .E {

        padding: 10px 20px 20px 10px;

    }

    .F {
        background-color: darkblue;
        padding-top: 10px;
        margin-top: 40px;
        border-width: 5px;
        border-radius: 5px;
        margin-bottom: 20px;
        padding-bottom: 10px;
        /*  padding-left:5px;*/
        text-align: center;
    }

    .G {
        padding: 10px 10px 10px 10px;
        margin-bottom: 10px;
        background-color: white;
        color: black;
        border-radius: 5px;
    }

    .H {
        margin-bottom: 20px;
        padding: 10px 10px 10px 10px;

    }

    button {
        padding-left: 10px;
        background-color: green;
        border-width: 2px;
        border-radius: 5px;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        padding-right: 10px;

    }

    .I {
        font-size: 10px;
        padding: 10px;
        font-family: Sans-Serif;

    }

    span {
        color: red;
    }
    


    @media screen and (max-width: 1440px) and (min-width: 375px) {

         main {
        background-color: white;
        /* margin:auto;
        display:flex;
        flex-direction: column;
        width:50%;
        justify-content: center;*/

        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: row;
        margin: auto;

    }
    .A {
        box-sizing: border-box;
        box-shadow: 5px 10px;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;

        flex-direction: row;
        margin: auto;
        background-color: red;
        color: white;
        border-radius: 5px;
    }

    .B {
        padding: 100px 10px 100px 60px;
    }

    .C {
        padding-bottom: 10px;
        margin-top: 40px;
    }

    .D {
        padding-top: 30px;
        padding-bottom: 70px;
    }

    .E {

        padding: 10px 20px 20px 10px;

    }

    .F {
        background-color: darkblue;
        padding-top: 10px;
        margin-top: 40px;
        border-width: 5px;
        border-radius: 5px;
        margin-bottom: 20px;
        padding-bottom: 10px;
        /*  padding-left:5px;*/
        text-align: center;
    }

    .G {
        padding: 10px 10px 10px 10px;
        margin-bottom: 10px;
        background-color: white;
        color: black;
        border-radius: 5px;
    }

    .H {
        margin-bottom: 20px;
        padding: 10px 10px 10px 10px;

    }

    button {
        padding-left: 10px;
        background-color: green;
        border-width: 2px;
        border-radius: 5px;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        padding-right: 10px;

    }

    .I {
        font-size: 10px;
        padding: 10px;
        font-family: Sans-Serif;

    }

    span {
        color: red;
    }
    }

    @media screen and (max-width: 375px) and (min-width: 200px) {

    main {
        background-color: white;
        /* margin:auto;
        display:flex;
        flex-direction: column;
        width:50%;
        justify-content: center;*/

        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        margin: auto;

    }
        .A {
        box-sizing: border-box;
        box-shadow: 5px 10px;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;

        flex-direction: column;
        margin: auto;
        background-color: red;
        color: white;
        border-radius: 5px;
    }

    .B {
        padding: 100px 10px 100px 60px;
    }

    .C {
        padding-bottom: 10px;
        margin-top: 40px;
    }

    .D {
        padding-top: 30px;
        padding-bottom: 70px;
    }

    .E {

        padding: 10px 20px 20px 10px;

    }

    .F {
        background-color: darkblue;
        padding-top: 10px;
        margin-top: 40px;
        border-width: 5px;
        border-radius: 5px;
        margin-bottom: 20px;
        padding-bottom: 10px;
        /*  padding-left:5px;*/
        text-align: center;
    }

    .G {
        padding: 10px 10px 10px 10px;
        margin-bottom: 10px;
        background-color: white;
        color: black;
        border-radius: 5px;
    }

    .H {
        margin-bottom: 20px;
        padding: 10px 10px 10px 10px;

    }

    button {
        padding-left: 10px;
        background-color: green;
        border-width: 2px;
        border-radius: 5px;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        padding-right: 10px;

    }

    .I {
        font-size: 10px;
        padding: 10px;
        font-family: Sans-Serif;

    }

    span {
        color: red;
    }
    }

    
</style>
</body>
</html>