<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-layout</title>
    <link rel="stylesheet" href="center.css">
</head>
<body>
  <header>

    <div class="container">

              <img src="logo.svg" alt="My Logo" />

      <button >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6 nav-btn"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
          />
          <button id="btn-2"type="submit" onclick="main.innerhtml= "Busayo" ">Busayo</button>
        </svg>
      </button>
    </div>
    
    <nav class="navbar">
      <svg
        class="close-nav"
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="w-6 h-6"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M6 18L18 6M6 6l12 12"
        />
      </svg>

      <ul>
            <li>    <a class="home" target="_blank" href="Spacemobile.html"> Home </a>
</li>


 <li> <a class="page" target="_blank" href="new.html">New</a> </li>    
      <li>    <a class="crew" target="_blank" href="popular.html">Popular</a> </li>    
      <li>   <a class="technology" target="_blank" href="trending.html"
            >Trending</a
          > </li>    
      <li>    <a class="technology" target="_blank" href="category.html"
            >Categories</a
          >></li>    
      </ul>
    </nav>







    </header>

    <main >

        
            <div class="et">
      <div class="first">

          <img class="web3" src="image-web-3-desktop.jpg" alt="web3" />
        <div class="row">

          <div class="the">

            <h2>The Bright Future of Web 3.0?</h2>
          </div>
          <div class="column">
            <p>
              We dive into the next evolution of the web5 that claims to put the
              power of the platforms back into the hands of the people. But is
              it really fulfilling its promise?
            </p>
            <button class="btn">Read more</button>
          </div>
        </div>
        </div>
                
            </div>
            <div class="ft">
                    <div class="second">

          <h3 class="new">New</h3>

          <a href="#"> <h4 class="gg">Hydrogen VS Electric Cars</h4></a>
          <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
          <hr />
          <a href="#"> <h4 class="gg">The Downsides of AI Artistry</h4></a>
          <p>
            What are the possible adverse effects of on-demand AI image
            generation?
          </p>
          <hr />
          <a href="#" class="gg"> <h4>Is VC Funding Drying Up?</h4></a>
          <p>
            Private funding by VC firms is down 50% YOY. We take a look at what
            that means.
          </p>
        </div>
        </div>
            <div class="jt"> <div class="bottom">
          <img src="image-retro-pcs.jpg" alt="Reviving" />
          <div>
            <h3>01</h3>
            <a href="#"><h5>Reviving Retro PCs</h5></a>
            <p>What happens when old PCs are given mode rn upgrades?</p>
          </div>
          <img src="image-top-laptops.jpg" alt="Reviving" />
          <div>
            <h3>02</h3>
            <a href="#"><h5>Top 10 Laptops of 2022</h5> </a>
            <p>Our best picks for various needs and budgets.</p>
          </div>
          <img src="image-gaming-growth.jpg" alt="top" />
          <div>
            <h3>03</h3>
            <a href="#"><h5>The Growth of Gaming</h5></a>
            <p>How the pandemic has sparked fresh opportunities.</p>
          </div>
        </div></div  >    


        </div>
    </main>
    
  <!--  <style>
        * {

    margin:0;

    padding:0;
}
@media screen and (max-width: 1440px) and (min-width:375px){
    * {

  box-sizing: border-box;

  margin: 0;
  padding: 0;
  
}



.first .web3 {
  width: 100%;
  height: 50vh;
}
.first {
  width: 95%;
  height: 10em;
  grid-area: a;
}
header a {
  text-decoration: none;
  text-decoration-color: white;
  color: hsl(236, 13%, 42%);
  padding-left: 1em;
  padding-right: 0em;
  font-size: 2em;
}
header a:hover {
  color: hsl(5, 85%, 63%);
}
a {
  text-decoration: none;
  text-decoration-color: white;

  color: white;
}
.second a h4:hover {
  text-decoration: none;
  text-decoration-color: white;
  color: hsl(35, 77%, 62%);
}

    .second a h4:hover {
  text-decoration: none;
  text-decoration-color: white;
  color: hsl(5, 85%, 63%);
}
.bottom a h5:hover {
  text-decoration: none;
  text-decoration-color: white;
  color: hsl(5, 85%, 63%);
}
header nav {
  margin-right: 0px;

  margin: 0;
  text-align: center;
  position: absolute;
  right: 0em;
  left: 10em;
  top: 1em;
  bottom: 1em;

  padding-left: 21em;
  padding-right: 0em;
  padding-top: 2em;
  padding-bottom: 2em;

  width: 80%;
}
.second {
  background-color: hsl(240, 100%, 5%);
  color: white;
  padding: 2em;
  grid-area: b;
  margin: 0;
  padding-bottom: 11em;
  width: 100%;
}
.first img {
  /* width: 65em; */
  width: 50%;
  height: 20%;
}
.new {
  color: hsl(35, 77%, 62%);
  font-family: "Inter-ExtraBold";
  font: 400;
  font-weight: bolder;
  text-size-adjust: 400px;
  width: 15%;
  font-size: 40px;
}
.the {
  font-weight: bolder;
  text-size-adjust: 400px;
  width: 50%;
  font-size: 40px;
  font: 400;
  color: hsl(240, 100%, 5%);
}
p {
  color: hsl(233, 8%, 79%);
  padding: 2em;
}

.column p {
  color: hsl(233, 8%, 79%);
  padding-left: 2em;
  padding-top: 2em;
  padding-bottom: 2em;
  padding-right: 0.1em;
  font-weight: 80em;
}
.row {
  display: flex;
  flex-direction: row;
  padding: 2em;
  grid-area: c;
  width: 68%;
  margin-top: 15em;
}
.column {
  display: flex;
  flex-direction: column;
  padding: 0em 0em 0em 2em;
  width: 50%;
  font-size: 20px;
}
.btn {
  padding: 1em 0.1em;
  color: white;
  border: none;
  background-color: hsl(5, 85%, 63%);

  border: none;
  text-align: center;

  margin-left: 2.2em;
  border-color: hsl(0, 0%, 95%);

  width: 60%;
  font-weight: bold;
  font-family: "Courier New", Courier, monospace;
  text-transform: uppercase;
}
.btn:hover {
  background-color: hsl(240, 100%, 5%);
}
hr {
  margin-top: 0.5em;
  margin-bottom: 0.8em;
}

/* h4 {
  padding: 0.5em;
} */
.bottom {
  display: flex;
  flex-direction: row;
  padding: 1em;
  grid-area: d;
  width: 100%;
}
.bottom img {
  width: 150px;
  height: 20vh;
}
h5 {
  padding-left: 2.2em;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  color: hsl(240, 100%, 5%);
  font-weight: bolder;
  font-size: 15px;
}

 .second .gg {

     padding-left: 2.5em;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  color: white;
  font-weight: bolder;
  font-size: 15px;
}
.gg:hover{
  color:hsl(35, 77%, 62%);
}
h3 {
  padding-left: 1em;
  padding-top: 0.3em;
  padding-bottom: 0.3em;

  color: hsl(236, 13%, 42%);
  font-weight: bolder;
  text-size-adjust: 400px;

  font-size: 40px;
}
.bottom p {
  padding-left: 2em;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
}
header {
  display: flex;
  flex-direction: row;
  padding: 2em;
  width: 80%;
  background-color: hsl(36, 100%, 99%);
  margin: auto;
}
body{
    background-color: rgba(209, 201, 201, 0.914);
   
   display: flex;
   place-items: center;
min-height: 100vh;
}
  main{

   display: grid;

    grid-template-areas: 
    
    'a a b'
    'a a b'
    
    'c c b'
    'd d d';
   gap: 10px;
   width: 80%;
    
   margin: auto;
   background-color: hsl(223, 53%, 16%)
;
 padding: 20px 60px 30px 30px;
    }

main div{
     padding: 2em;
     text-align: center;
    
}
.et{
   
    color: white;
    background-color: rgb(249, 100, 7);
grid-area: a;
padding: 40px;

}
.ft{
  
    color: white;
    background-color: rgb(253, 158, 15);
    grid-area: b;
    
}
.gt{
    
    color: white;
    background-color: rgb(92, 201, 75);
    grid-area: c;
}
.ht{
   
    color: white;
    background-color: rgb(25, 155, 230);
    grid-area: d;
}
.it{
     
    color: white;
    background-color: rgb(25, 155, 230);
    grid-area: e;
      }
      
      
}
@media screen and (max-width:375px) and (min-width:200px){
body{
    background-color: rgba(209, 201, 201, 0.914);
   
   display: flex;
  flex-direction:row;
   place-items: center;
min-height: 100vh;
}
main{

   display: grid;

    grid-template-areas: 
    
    'a a b'
    'a a b'
    'a a b'
    'd d d'
    'd d d';
   gap: 10px;
   width: 70%;
   margin: auto;
  /* background-color: hsl(223, 53%, 16%)
;*/
 padding: 20px 60px 30px 30px;
}
main div{
     padding: 2em;
     text-align: center;
    
}
.nav-btn  {

    width: 2rem;

}

.et{
   
 /*   color: white;
    background-color: rgb(249, 100, 7); */
grid-area: a;
padding: 40px;

}
.ft{
 /* 
    color: white;
    background-color: rgb(253, 158, 15);
 */   grid-area: b;
    
}
.gt{
    
 /*   color: white;
    background-color: rgb(92, 201, 75);
 */   grid-area: c;
}
.jt{
   
  /*  color: white;
    background-color: rgb(25, 155, 230);
  */  grid-area: d;
}
.it{
     
   /* color: white;
   /* background-color: rgb(25, 155, 230);
 */   grid-area: e;
}
    * {



  box-sizing: border-box;

  margin: 0;
  padding: 0;
  
}



.first .web3 {
  width: 100%;
  height: 50vh;
}
.first {
  width: 95%;
  height: 10em;
  grid-area: a;
}
header a {
  text-decoration: none;
  text-decoration-color: white;
  color: hsl(236, 13%, 42%);
  padding-left: 4em;
  padding-right: 0em;
  font-size: 2em;
}
header a:hover {
  color: hsl(5, 85%, 63%);
}
a {
  text-decoration: none;
  text-decoration-color: white;

  color: white;
}
.second a h4:hover {
  text-decoration: none;
  text-decoration-color: white;
  color: hsl(35, 77%, 62%);
}

    .second a h4:hover {
  text-decoration: none;
  text-decoration-color: white;
  color: hsl(5, 85%, 63%);
}
.bottom a h5:hover {
  text-decoration: none;
  text-decoration-color: white;
  color: hsl(5, 85%, 63%);
}
header nav {
  margin-right: 0px;

  margin: 0;
  text-align: center;
  position: absolute;
  right: 0em;
  left: 4em;
  top: 1em;
  bottom: 1em;

  padding-left: 3em;
  padding-right: 0em;
  padding-top: 2em;
  padding-bottom: 2em;

  width: 80%;
}
.second {
  background-color: hsl(240, 100%, 5%);
  color: white;
  padding: 2em;
  grid-area: b;
  margin: 0;
  padding-bottom: 11em;
  width: 100%;
}
.first img {
  /* width: 65em; */
  width: 50%;
  height: 20%;
}
.new {
  color: hsl(35, 77%, 62%);
  font-family: "Inter-ExtraBold";
  font: 400;
  font-weight: bolder;
  text-size-adjust: 400px;
  width: 15%;
  font-size: 40px;
}
.the {
  font-weight: bolder;
  text-size-adjust: 400px;
  width: 50%;
  font-size: 40px;
  font: 400;
  color: hsl(240, 100%, 5%);
}
p {
  color: hsl(233, 8%, 79%);
  padding: 2em;
}

.column p {
  color: hsl(233, 8%, 79%);
  padding-left: 2em;
  padding-top: 2em;
  padding-bottom: 2em;
  padding-right: 0.1em;
  font-weight: 80em;
}
.row {
  display: flex;
  flex-direction: row;
  padding: 2em;
  grid-area: c;
  width: 68%;
  margin-top: 15em;
}
.column {
  display: flex;
  flex-direction: column;
  padding: 0em 0em 0em 2em;
  width: 50%;
  font-size: 20px;
}
.btn {
  padding: 1em 0.1em;
  color: white;
  border: none;
  background-color: hsl(5, 85%, 63%);

  border: none;
  text-align: center;

  margin-left: 2.2em;
  border-color: hsl(0, 0%, 95%);

  width: 60%;
  font-weight: bold;
  font-family: "Courier New", Courier, monospace;
  text-transform: uppercase;
}
.btn:hover {
  background-color: hsl(240, 100%, 5%);
}
hr {
  margin-top: 0.5em;
  margin-bottom: 0.8em;
}

/* h4 {
  padding: 0.5em;
} */
.bottom {
  display: flex;
  flex-direction: row;
  padding: 1em;
  grid-area: d;
  width: 100%;
}
.bottom img {
  width: 150px;
  height: 20vh;
}
h5 {
  padding-left: 2.2em;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  color: hsl(240, 100%, 5%);
  font-weight: bolder;
  font-size: 15px;
}

 .second .gg {

     padding-left: 2.5em;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  color: white;
  font-weight: bolder;
  font-size: 15px;
}
.gg:hover{
  color:hsl(35, 77%, 62%);
}
h3 {
  padding-left: 1em;
  padding-top: 0.3em;
  padding-bottom: 0.3em;

  color: hsl(236, 13%, 42%);
  font-weight: bolder;
  text-size-adjust: 400px;

  font-size: 40px;
}
.bottom p {
  padding-left: 2em;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
}
header {
  display: flex;
  flex-direction: row;
  padding: 2em;
  width: 80%;
  background-color: hsl(36, 100%, 99%);
  margin: auto;
  position: absolute;
}

.nav-btn  {

    width: 2rem;

}
.container {
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.navbar {
background-color: steelblue;
padding: 1rem;
position: fixed;
inset: 0;
transform: translateX(100%);
transition: all 0.3s ease-in;
}
.show-nav {
    transform: translateX(30%);
}
ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
li {
    font-size: 1.5rem;
}
.close-nav {
    width: 3rem;
}
    </style>
    
    <script>
        const navBtn = document.querySelector(".nav-btn");

const navbar = document.querySelector(".navbar");

const closeNavBtn = document.querySelector(".close-nav");

function showNav() {
  navbar.classList.add("show-nav");
}

navBtn.addEventListener("click", showNav);

closeNavBtn.addEventListener("click", function () {
    navbar.classList.remove("show-nav");
/*  document.querySelector("div").classList.remove("show-nav");*/
});

    </script>-->
</body>
</html>