<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 2</title>

    <link rel="stylesheet" href="prac.css">
</head>
<body>
    <main>
        <div class="sections">
            <div class="section-1">
                <p>
                    STEP 1
                </p>
                <button>1</button>

                <label for="details"> YOUR INFO</label>
                <p>
                    STEP 2
                </p>
                <button>2</button>
                <label for="details">SELECT PLAN </label>
                <p>
                    STEP 3
                </p>
                <button>3</button>

                <label for="details">ADD-ONS</label>
                <p>
                    STEP 4
                </p>
                <button>4</button>
                <label for="details">SUMMARY</label>
            </div>

            <div class="section-2">
                <h2> Personal info</h2>
                <p>
                    Pls provide your Name, E-mail address and Phone number.
                </p>

                <form action="Step- 2.html">


                    <p>
                        NAME :
                    </p>
                    <input type="text" name="fname" maxlength="40" minlength="3" class="name" required placeholder="ENTER YOUR NAME">



                    <p>
                        EMAIL :
                    </p>

                    <input type="text" name="EMAIL" id="EMAIL" placeholder="ENTER EMAIL ADDRESS">



                    <p>
                        PHONE NUMBER :
                    </p>
                    <input type="number" name="PNUMBER" maxlength="12" minlength="3" id="PNUMBER" pattern="" required placeholder="+234-70-38-430-280">

                    <button id="btn-2">Next Step</button>
                </div>
            </div>
            <style>
                    *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
 /*font-family: [Ubuntu](https://fonts.google.com/specimen/Ubuntu);
   /*font-weight: 400;*/
}

body{
    background-color: darkblue;
    font-size:  16px;
    max-width: 100%;
}

main{
    background-color: hsl(231, 100%, 99%);
    width:90%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: row;
    margin: auto;
 

}
.sections{
    width: 100%;
 
    display: flex;
    justify-content: center;
    
    flex-direction: row;
    margin: auto;
   padding: 20px;
    background-color: hsl(0, 0%, 100%);
}
.section-1{
    background-image: url("bg-sidebar-desktop.svg");
    align-items: center;
    padding: 100px px 100px 60px;
    text-align: center
    ;
    padding-left: 10px ;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    width: 25%;
    
}
p{
   color:  hsl(231, 11%, 63%);
   padding: 10px 10px 10px 0px;
  

}
/*label{
   color: hsl(0, 0%, 100%);
}*/
button{
    border-color:  hsl(0, 0%, 100%);
    border-radius: 75%;
    width: 22px;
    border-width: 2px;
    background-color: hsl(243, 100%, 62%);
    place-items: center;
   /* position: absolute;
    top: 5px;*/
}
button:hover{
    background-color:  hsl(228, 100%, 84%)
    ;
}
#btn-2{
    background-color:  hsl(213, 96%, 18%);
   
border-width: 2px;
position: relative;
right: 0px;
left: 210px;/*
bottom: 5px;*/
top: 50px;
    border-color: black;
    text-align: center;
 
border-radius: 20px;
border-color: hsl(0, 0%, 95%);

padding-bottom: 10px;
padding-left: 20px;
/*padding-right: ;*/
color: white;
padding-top: 10px;
width: 40%;
text-align: center;
border-width: 2px;
}
#btn-2:hover{
    border-color: green;
}
.section-2{
    width: 70%;
    align-items: center
    ;
    place-content: center;
    padding: 10px 20px 20px 10px;
   /* text-align: center;*/
    display: flex;
    flex-direction: column;
    
}

 h2{
    color: hsl(213, 96%, 18%);
    padding-left: 0px;
    padding-right: 190px;
}

form {
    padding: 10px 10px 10px 5px;
margin-bottom: 10px;
border-radius: 5px;

}

 input{
    margin-bottom: 20px;
padding: 10px 10px 10px 5px;


}
 label{
    padding: 5px 5px 5px 0px;
    margin-bottom: 10px;
}
            </style>
        </main>
    </body>
</html>