<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <img src="">
  <link rel="stylesheet" href="homepage.css">

</head>


<body>
    

    <main>
            <header>
    <div class="background">
        <img src="logo.svg" alt="my logo" />
  
  <nav>
         <a class="home" target="_blank" href="Spacemobile.html"><span>00</span> HOME </a>

      <a class="page" target="_blank" href="destination.html"><span>01</span> DESTINATION</a>
      <a class="crew" target="_blank" href="crew.html"><span>02</span> CREW</a>
      <a class="technology" target="_blank" href="technology.html"><span>03</span> TECHNOLOGY</a>
  </nav>
    
    </header>

         <div class="rowX">
   <div class="columnX">
       <h5>So, you want to travel to</h5>
       <h2>Space</h2>
       <p>  Let’s face it; if you want to go to space, you might as well genuinely go to 
  outer space and not hover kind of on the edge of it. Well sit back, and relax 
  because we’ll give you a truly out of this world experience!
</p>
</div>

<div class= "button--">

     <button id="btn">Explore</button>  
      </div>  
    </main>
    
    </div>
   <!-- <footer>
                    <div class="nav-down">
                <h4>
                    Myteam
                </h4>
                <div class="row_nav"> 
                    
                        <p>
                            <a href="Space.html">Home</a>
                        </p>
                        <p>
                            <a href="#about">About</a>
                        </p>
                    </div>
                    </div>
                    <p class="text-x">
                        Combined oral contraceptive pills were nicknamed "the pill" in the 1960. A pill was originally defined as a small.
                    </p>
                    <div class="final-column">
                        <div class="external-links">
                           <a href="www.facebook.com" ><img src="" alt="facebook" /> </a>
                         <a href = "www.instagram.com" >  <img src="" alt="instagram" /> 
                          <a href="www.twitter.com" > <img src="" alt="twitter" /> </a>
                        </div>
                        Variations on a common tablet design, which can be distinguished by both color and shape. A cap
                    </div>
                </div>
</div>
    </footer>
-->
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            max-width: 100%;
        }
        
        body{
          /*  background-image: url("FOOD HAVEN MAIN MENU.svg");*/
          height: 100vh;
overflow: hidden;

overflow-x: 0;
margin: 0;
background-image: url("background-home-desktop.jpg  ");
              
    background-repeat: no-repeat;
    background-size: cover;
    
        }
        
        footer  {
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 100%;
    background-color: gray;
    padding: 1em;
}
main{
    overflow-x: 0;
    display: flex;
    flex-direction: column ;
    margin: 0;
padding: 0;
    width: 100%;
    height: 100%;
    color: white;
              background-image: url("background-home-desktop.jpg  ");
              
    background-repeat: no-repeat;
    background-size: cover;
    
}

button:hover{
    background-color:  hsl(228, 100%, 84%)
    ;
}
#btn{
    background-color:  white;

border-width: 2px;
position: relative;
right: 300px;
left: 800px;
top: 50%;
bottom: 60px;
    border-color: black;
    text-align: center;
 
border-radius: 80%;
margin-right: 50px ;
border-color: hsl(0, 0%, 95%);

padding-bottom: 10px;
padding-top: 20px;
color: gray;
padding-top: 20px;
width: 30%;
height: 45%;
text-align: center;
border-width: 2px;

font-size: larger;
font-weight: 400;
}
#btn:hover{
    border-color: green;
}
header{
    display: flex;
    flex-direction: row;
    margin: 10px;
    margin-top: 40px;
    margin-right: 0px;
    width: 100%;
  padding: 2em;
    height: 10%;
    
}

     header img{
         position: absolute;
         width: 50px;
         height: 50px;
         top: 50px;
         left: 33px;
     }  
     header nav{
         margin-left: 100px;
         padding-right: 5px;
         margin: auto;
         text-align: center;
         position: absolute;
         left: 914px;
         top: 60px;
         color: white;
         background-color: gray;
         padding-left: 120px;
         padding-right: 330px;
         padding-top: 20px;
         padding-bottom: 20px;
      /*   overflow: hidden;*/
         
     }
     a{
         text-decoration: none;
         text-decoration-color: white;
        color: white;
         padding: 32.5px;
         font-size: 10px;
     }
     span{
         color: white;
         font-weight: bolder;
         font-size: 20px;
     }
     a:active{
         text-decoration: underline;
         text-decoration-color: white;
          text-decoration-skip-ink: auto;
         text-decoration-style: solid;
         text-decoration-color: white;
         text-decoration-skip: 2rem;
         text-underline-offset: 2em;
         text-size-adjust: auto;
         text-decoration-thickness: 0.5em;
     }
     a:hover{
         text-decoration: underline;
         text-decoration-skip-ink: auto;
         text-decoration-style: solid;
         text-decoration-color: white;
         text-decoration-skip: 2rem;
         text-underline-offset: 2em;
         text-size-adjust: auto;
         text-decoration-thickness: 0.5em;
        
     }
     main h5 {
         padding-top: 300px;
         padding-left: 250px;
         font-size: 20px;
         font-weight: 50;
         font-family: 'Times New Roman', Times, serif;
         
     }
     main h2{
         padding-left: 250px;
         padding-top: 10px;
         font-weight: bold;
         text-size-adjust: 400px;
         width: 15%;
         font-size: 150px;
     }
     p{
         padding-left:250px;
         font-size: 20px;
         padding-top: 25px;
         padding-right: 0px;
     }
       
      .rowX{
          display: flex;
          flex-direction: row;
          width:100% ;
          padding-bottom: 60px;
      } 
      
      .columnX{
          display: flex;
          flex-direction: column;
          width: 33%;
          margin-left: 30px;
      }
      
      .button--{
         width: 50%; 
      }
    
    </style>
    </body>
    </html>