<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 4</title>

    <link rel="stylesheet" href="pra1.css">
</head>
<body>
    <main>
        <div class="sections">
            <div class="section-x">
           <p>
                    STEP 1
                </p>
                <button><a href="Step-1.html">1</a></button>

                <label for="details"> YOUR INFO</label>
                <p>
                    STEP 2
                </p>
                  <button><a href="Step-3.html">2</a></button>
                <label for="details">SELECT PLAN </label>
                <p>
                    STEP 3
                </p>
                  <button><a href="Step-2.html">3</a></button>

                <label for="details">ADD-ONS</label>
                <p>
                    STEP 4
                </p>
                  <button><a href="Step-4.html">4</a></button>
                <label for="details">SUMMARY</label>
            </div>

            <div class="section-y">
                <h2> Personal info</h2>
                <p>
                    Pls provide your Name, E-mail address and Phone number.
                </p>

                <div class="row3">
                    <div class="col">
                        Arcade yearly
                        <a href="Change">Change</a>
                    </div>
                  <p class = "r1"> $90/yr </p>
                </div>

                <div class="col">


                    <div class="row3">
                        <p>
                            Online service
                        </p>
                    <p class="r1">
                        +$10/yr

                    </p>
                    </div>
                    <div class = "row3">
                                                <p>
                            Larger storage
                        </p>
                                            </p>
                    <p class= "r1">
                        +$20/yr
                    </div>

                </div>

                <div class="row3">
                    <div class="col">
                        Total (per year)

                    </div>
            <p class = "r1
            " >     $120/yr </p>
                </div>
                <p class= "back">
                    <a href="Step-4.html " target="_blank">
                        Go back </a>
                </p>

                                <button id="btn-2"><a href ="thank-you.html" target="_blank">Next Step</a></button>

            </div>


        </main>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                /*font-family: [Ubuntu](https://fonts.google.com/specimen/Ubuntu);
   /*font-weight: 400;*/
            }

            body {
                background-color: darkblue;
                font-size: 16px;
                max-width: 100%;
            }
            a{
                text-decoration: none;
                    background-color:  hsl(213, 96%, 18%);
color:  hsl(231, 100%, 99%);;
            }

            main {
                background-color: hsl(231, 100%, 99%);
                width: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                flex-direction: row;
                margin: auto;


            }
            .sections {
                width: 100%;

                display: flex;
                justify-content: center;

                flex-direction: row;
                margin: auto;
                padding: 20px;
                background-color: hsl(0, 0%, 100%);
            }
            .section-x {
                background-image: url("bg-sidebar-desktop.svg");
                align-items: center;
                padding: 100px px 100px 60px;
                text-align: center;
                padding-left: 10px;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 5px;
                width: 25%;

            }
            p {
                color: hsl(231, 11%, 63%);
                padding: 10px 10px 10px 0px;


            }
            /*label{
   color: hsl(0, 0%, 100%);
}*/
            button {
                border-color: hsl(0, 0%, 100%);
                border-radius: 75%;
                width: 22px;
                border-width: 2px;
                background-color: hsl(243, 100%, 62%);
                place-items: center;
                /* position: absolute;
    top: 5px;*/
            }
            button:hover {
                background-color: hsl(228, 100%, 84%);
            }
            #btn-2 {
                background-color: hsl(213, 96%, 18%);

                border-width: 2px;
                position: relative;
                right: 0px;
                left: 210px;
                /*
bottom: 5px;*/
                top: 50px;
                bottom: 100px;
                border-color: black;
                text-align: center;

                border-radius: 20px;
                border-color: hsl(0, 0%, 95%);

                padding-bottom: 10px;
                padding-left: 20px;
              /*  padding-right:;*/
                color: white;
                padding-top: 10px;
                width: 40%;
                text-align: center;
                border-width: 2px;
            }
            #btn-2:hover {
                border-color: green;
            }
            .section-y {
                width: 70%;
                align-items: center;
                place-content: center;
                padding: 10px 20px 20px 10px;
                /* text-align: center;*/
                display: flex;
                flex-direction: column;

            }

            h2 {
                color: hsl(213, 96%, 18%);
                padding-left: 0px;
                padding-right: 190px;
            }

            .row3 {
                display: flex;
                flex-direction: row;
                text-align: center;
                justify-content: center;
                align-content: center;
                margin: auto;
                background-color: hsl(217, 100%, 97%);
                
            /*    width: 22%;
            
                padding: 5px 10px 5px 30px;
            }
*/}
            .col {
                display: flex;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                align-content: center;
margin: auto;
            }
            
            .test {
                padding: 0px 0px 0px 100pxpx;
            }
            .r1{
                padding: 10px 0px 0px 100px ;
            }
            
            .back{
    position: relative;
top: 40px;
   /* left: 30px;*/
    right: 190px;
    bottom: 10px;
    margin-left: 0px;
    text-decoration: none;
}
.back a{
    text-decoration: none;
       color:  hsl(231, 11%, 63%);
}

.back a:hover{
          color: hsl(213, 96%, 18%);

;
background-color: hsl(0, 0%, 100%); 
cursor: pointer;
}
.back a:clicked{
    background-color: hsl(0, 0%, 100%);
}


        </style>