<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fireworks</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <section>
        <input type="field" name="tasks" id="tasks" placeholder="Enter a task" />
        <button id="add-task"> <i class="fa-solid fa-plus"></i> </button>
    </div>
</section>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: url("697381.jpg") no-repeat center center/cover;
            margin: 0 auto;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            place-items: center;
        }
        .container {
            width: 80%;

            background-color: none ;
            margin: auto;
            display: flex;
flex-direction: column;

            border-radius: 30px;
            border: 5px 5px green;
            padding: 20px 5px 10px 20px;

        }

        .tasks {
            margin-right: 10px;
            border-radius: 10px;
            font-size: 1.2rem;
            padding: 5px;
            flex: 5;
        }

        #add-task {
            background-color: white;
            border: green solid 2px;
            border-radius: 10px;
            border-color: green;
            color: green;
            padding: 5px;
            margin-left: 10px;
            margin-right: 0px;
            font-size: 1.2rem;
            flex: 0.2;
            text-align: center;
        }
        section {
            background-color: white;
                        width: 100%;

        

            border-radius: 30px;
            border: 5px 5px green;
            padding: 20px 5px 10px 20px;

        }

        .New {
            
         
            width: 93%;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 3px;
            margin-top: 60px;
            margin-bottom: 5px;
            
            display: flex;
            justify-content: space-between;
        }
        .New li {
            list-style: none;
            flex: 1;
            padding: 5px;
            font-size: 1.3rem;
            margin: 10px;

        }
        .New button {
            flex: 1;
            border-radius: 10px;
            background-color: white;
            cursor: pointer;
            height: 2em;
        }
        .New .checkTask {
            color: orange;
            margin-right: 5px;
            border: solid 2px orange;
            font-size: 1.3rem;
        }

        .New .checkTask:hover {
            color: white;
            background-color: orange;
        }



        .New .deleteTask {
            color: red;

            border: solid 2px red;
            font-size: 1.3rem;
        }

        .New .deleteTask:hover {
            color: white;
            background-color: red;
        }


@media screen and (max-width: 1440px) and (min-width:375px){
            body {
            background: url("697381.jpg") no-repeat center center/cover;
            margin: 0 auto;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            place-items: center;
        }
        .container {
            width: 30%;

            background-color: none ;
            margin: auto;
            display: flex;
flex-direction: column;

            border-radius: 30px;
            border: 5px 5px green;
            padding: 20px 0px 10px 20px;

        }

        .tasks {
            margin-right: 10px;
            border-radius: 10px;
            font-size: 2rem;
            padding: 5px;
            flex: 8;
            width: 80%;
            height: 30px;
            
        }

        #add-task {
            background-color: white;
            border: green solid 2px;
            border-radius: 10px;
            border-color: green;
            color: green;
            padding: 5px;
            margin-left: 10px;
            margin-right: 0px;
            font-size: 1.2rem;
            flex: 0.2;
            text-align: center;
        }
        section {
            background-color: white;
                        width: 100%;

        

            border-radius: 30px;
            border: 5px 5px green;
            padding: 20px 5px 10px 20px;

        }

        .New {
            
         
            width: 93%;
            padding: 5px;
            background-color: white;
            border-radius: 30px;
            box-shadow: 0 0 3px;
            margin-top: 60px;
            margin-bottom: 5px;
            
            display: flex;
            justify-content: space-between;
        }
        .New li {
            list-style: none;
            flex: 1;
            padding: 5px;
            font-size: 1.3rem;
            margin: 10px;

        }
        .New button {
            flex: 1;
            border-radius: 10px;
            background-color: white;
            cursor: pointer;
            height: 2em;
        }
        .New .checkTask {
            color: orange;
            margin-right: 5px;
            border: solid 2px orange;
            font-size: 1.3rem;
        }

        .New .checkTask:hover {
            color: white;
            background-color: orange;
        }



        .New .deleteTask {
            color: red;

            border: solid 2px red;
            font-size: 1.3rem;
        }

        .New .deleteTask:hover {
            color: white;
            background-color: red;
        }



}
    </style>

    <script src="js.js" type="text/javascript" charset="utf-8">
        const taskContainer = document.querySelector(".container");
        let task = document.getElementById("tasks");
        const adder = document.getElementById("add-task");
        adder.addEventListener("click", function() {
            let New = document.createElement("div");
            New.classList.add("new");


            let li = document.createElement("li");
            li.innerText = `${task.value
            }`;

            New.appendChild(li);

            let CheckButton = document.createElement("button");
            CheckButton.innerHtml  = '<i class = "fa-solid  fa-check></i>';
            CheckButton.classList.add("checkTask");

            New.appendChild(CheckButton);

            let deleteButton = document.createElement("button");
            deleteButton.innerHtml = '<i class = "fa-solid  fa-trash-can></i>';
            deleteButton.classList.add("deleteTask");

            New.appendChild(deleteButton);
      

            if (task.value === "") {
                alert("Please enter a Task");
            } else {
                taskContainer.appendChild(New);
                task === "";
            }
                

      

            CheckButton.addEventListener("click", function() {
                CheckButton.parentElement.style.textDecoration = "line-through";

            });

            deleteButton.addEventListener("click", function(e) {
                let target = e.target;

                target.parentElement.remove();
            });

        });
    </script>