<!DOCTYPE html>

<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Porltfolio</title>
    
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>


<body>

<div class="container">

<div id ="timer">
    00:00:00
</div>

<div class="buttons">
    <button id="btn-play">
        <i class="fa-solid fa-play"></i>
    </button>
        <button id="btn-reset">

        <i class= "fa-solid fa-arrow-rotate-left" id="reset"></i>

    </button>
</div>

</div>
</body>

<style type="text/css" media="all">
   *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
   } 
   
   
   body{
       background: url("2349018590591_status_11784fe8e489485e8e33dd271496c808.jpg") no-repeat center center/ cover;
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100vh;
   }
   
   .container{
       background-color: linear-gradient("red, blue");
       width: 80%;
       height: 250px;
       border-radius: 30px;
       box-shadow: 0 0 3px;
   }
   
   #timer{
       width: 100%;
       font-size: 50px;
       text-align: center;
       margin: 0 auto;
       padding: 35px;
       color: white;
       
   }
   
   
   .buttons{
       
       text-align: center;
       
   }
   button{
       border: none;
       margin: 0 10px;
       
   }
   
   button i{
       font-size: 2rem;
       padding: 10px;
   }
   
   #play{
       background-color: green ;
   }
   
   #pause{
       background-color: orange;
   }
   
   #reset{
       background-color: red;
   }
   
</style>

<script src="timer.js">
let play = document.querySelector("#btn-play");

let reSet = document.querySelector("#btn-reset");

let Timer = document.getElementById("timer")


let seconds = 0;
let minutes = 0;
let hours = 0;



let timerStatus = "stopped";
let timerInterval = null;


let leadingSeconds = 0;

let leadingMinutes = 0;
let leadingHours = 0;


function stopWatch() {
    seconds++

    if (seconds / 60 === 1) {
        seconds = 0;
        minutes++

        if (minutes /60 === 1) {
            minutes = 0;
            hours++


        }
    }

    if (seconds > 0) {
        leadingSeconds = "0" + seconds.toString();
    } else {
        leadingSeconds = seconds;
    }


    if (minutes > 0) {

        leadingMinutes = "0" + minutes.toString();

    } else {
        leadingMinutes = minutes;
    }

    if (hours > 0) {
        leadingHours = "0" + hours.toString();
    } else {
        leadingSeconds = seconds;
    }


    let TimerShow = document.querySelector('#timer').innerText = hours + ":" + minutes + ":" + seconds;

}

play.addEventListener("click", function() {
    if (timerStatus === "stopped") {
        timerInterval = window.setInterval(stopWatch, 1000);
        document.getElementById("btn-play").innerHtml = `<i class = "fa-solid fa-pause" id = "pause"></i>`;
        timerStatus = "started";

    } else {
        window.clearInterval(timerInterval);


        document.getElementById("btn-play").innerHtml = `<i class = "fa-solid fa-play" id = "play" ></i>`;

        timerStatus = "stopped";

    }



});


reSet.addEventListener("click", function() {
    window.clearInterval(timerInterval);

    seconds = 0;

    minutes = 0;

    hours = 0;


    document.getElementById("timer").innerHtml = "00:00:00";

});
</script>
 

</html>